{
  "name": "thecodeorigin-directus-extension-boilerplate",
  "type": "module",
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@directus/extensions-sdk": "catalog:",
    "@types/node": "catalog:",
    "@vue/tsconfig": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:"
  }
}
